# framework

./: .gitignore  .gitmodules  .htaccess  README.md  build.xml  index.php  phpdox.xml  phpunit.xml
applications/todo/: todo.sqlite
applications/todo/configs/: database.php  session.php
applications/todo/controllers/: ajax.php  index.php
applications/todo/libraries/: session.php
applications/todo/libraries/session/: session.php
applications/todo/libraries/session/handlers/: native.php
applications/todo/models/: todos.php
applications/todo/views/: index.php
applications/todo/views/partials/: head.php  scripts.php  stylesheets.php
applications/todo/views/partials/todo/: create.php  list.php  markall.php
assets/: .htaccess
cli/: litephp.php
static/todo/scripts/: app.js  todo.js
system/: constants.php  framework.php
system/applications/lpm/configs/: database.php  lpm.php  recaptcha.php  session.php
system/applications/lpm/controllers/: install.php
system/applications/lpm/models/: github.php
system/applications/lpm/views/: index.php
system/applications/lpm/views/partials/: scripts.php  stylesheets.php
system/applications/lpm/views/partials/todo/: create.php  header.php  list.php  markall.php  noticies.php
system/classes/: application.php  hooks.php  klogger.php  loader.php  modelloader.php  models.php  registry.php  route.php
system/classes/cli/: bootstrap.php  input.php  output.php  parser.php
system/classes/database/: database.php
system/classes/databases/: autoload.php
system/classes/databases/ldap/: model.php
system/classes/databases/mongo/: client.php  collection.php  db.php  model.php
system/classes/databases/pdo/: model.php  query.php  statement.php
system/classes/errors/: handler.php
system/classes/errors/views/errors/: exception.php
system/classes/http/: bootstrap.php  input.php  output.php
system/classes/loaders/: base.php  config.php  helper.php  library.php  model.php
system/classes/mvc/: controller.php  model.php  view.php
system/classes/view/: template.php
system/libraries/http/: http.php
system/libraries/mail/: mail.php
system/libraries/session/: session.php
system/libraries/session/handlers/: memcached.php  native.php
